15:21:01.679 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:21:01.687 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:21:01.708 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
15:21:04.142 [main] INFO  testCase.TC002_LoginTest - ****** Test TC002_LoginTest Stated ******
15:21:04.182 [main] INFO  testCase.TC002_LoginTest - ****** MyAccClicked ******
15:21:04.368 [main] INFO  testCase.TC002_LoginTest - ****** LoginClicked ******
15:21:04.368 [main] INFO  testCase.TC002_LoginTest - ****** Clicked Loggon Button ******
15:21:05.166 [main] INFO  testCase.TC002_LoginTest - ****** Test TC002_LoginTest Finished ******
15:22:45.003 [main] INFO  testCase.TC001_AccountRegistarionTest - ******  Testing Started *****
15:22:45.143 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Account Clicked*****
15:22:45.419 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Register clicked *****
15:22:45.421 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Entering details*****
15:22:47.138 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:22:47.139 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:22:47.174 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
15:25:52.399 [main] INFO  testCase.TC001_AccountRegistarionTest - ******  Testing Started *****
15:25:52.489 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Account Clicked*****
15:25:52.813 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Register clicked *****
15:25:52.813 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Entering details*****
15:25:53.302 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:25:53.302 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:25:54.323 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
15:28:07.681 [main] INFO  testCase.TC001_AccountRegistarionTest - ******  Testing Started *****
15:28:07.793 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Account Clicked*****
15:28:08.118 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Register clicked *****
15:28:08.120 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Entering details*****
15:28:09.288 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:28:09.288 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:28:09.334 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
15:33:37.775 [main] INFO  testCase.TC001_AccountRegistarionTest - ******  Testing Started *****
15:33:37.938 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Account Clicked*****
15:33:38.211 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Register clicked *****
15:33:38.214 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Entering details*****
15:33:39.201 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:33:39.201 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:33:39.225 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
15:43:15.397 [main] INFO  testCase.TC001_AccountRegistarionTest - ******  Testing Started *****
15:43:15.474 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Account Clicked*****
15:43:15.712 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Register clicked *****
15:43:15.713 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Entering details*****
15:43:16.028 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:43:16.028 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:43:16.899 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
15:43:19.203 [main] INFO  testCase.TC002_LoginTest - ****** Test TC002_LoginTest Stated ******
15:43:19.241 [main] INFO  testCase.TC002_LoginTest - ****** MyAccClicked ******
15:43:19.418 [main] INFO  testCase.TC002_LoginTest - ****** LoginClicked ******
15:43:19.418 [main] INFO  testCase.TC002_LoginTest - ****** Clicked Loggon Button ******
15:43:20.273 [main] INFO  testCase.TC002_LoginTest - ****** Test TC002_LoginTest Finished ******
15:45:16.368 [main] INFO  testCase.TC001_AccountRegistarionTest - ******  Testing Started *****
15:45:16.522 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Account Clicked*****
15:45:16.831 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Register clicked *****
15:45:16.834 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Entering details*****
15:45:18.032 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Clicked Submit *****
15:45:18.033 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** Validating *****
15:45:18.075 [main] INFO  testCase.TC001_AccountRegistarionTest - ***** TestPassed *****
